{
	"id": "cursor-history",
	"name": "Cursor History",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Navigate back and forward through cursor position history across files, like VS Code.",
	"author": "Hafez",
	"authorUrl": "https://github.com/AbdelrahmanHafez",
	"isDesktopOnly": false
}
